[metadata]
name = robotkernel
version = 0.0.1.dev0

[options]
install_requires =
    ipykernel
    pillow
    pygments
    robotframework
    robotframework-seleniumlibrary
py_modules =
    robotkernel
